<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <style>
        div{
            background-color: rgb(253, 253, 173);
            margin: auto;
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
     p{
        font-size: 80px;
     }
     #botao{
        margin: auto;
        width: 250px;
        font-size: 25px;
        background-color: tomato;
        color: aliceblue;
     }
     #botao2{
        margin: auto;
        width: 250px;
        font-size: 25px;
        background-color: rgb(161, 49, 29);
        color: aliceblue;
     }
    </style>
</head>
<body>
    <div>
    <p id="count">0</p>
    
    <button type="button" id="botao2">Tira -1</button>
    <button type="button" id="botao">Add +1</button>
    </div>
    <script src="contador.js"></script>
</body>
</html>